<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
<style>
*{margin:0; padding:0; list-style:none;}

#wrap{
	width:400px; height:500px; border:1px solid red;
	position:absolute; left:50%; top:50%; margin-left:-200px;
	margin-top:-250px;
}
.clearfix:after{
	content:''; height:0; visibility:hidden; display:block; clear:both;
}
.clearfix{zoom:1;}
h1{
	width:100%; height:60px; background:lightblue;
	font:bold 20px "微软雅黑"; text-align:center; 
	line-height:60px; color:#fff; cursor:pointer;
}
#inner{
	width:300px; height:300px; 
	border-radius:30px; text-align:center;
	line-height:40px; background:blue; 
	position:absolute; left:50%; top:56%; 
	margin-left:-150px; margin-top:-150px;
	color:#fff; line-height:300px;
	font-size:20px;

}
#mask{
	width:100%; 
	background:#000; opacity:0.3;
	z-index:100; position:absolute;
	z-index:10; display:none;
}
#sel{
	width:150px; height:350px;
	border:1px solid green;
	position:absolute; background:#fff;
	right:-152px; top:0px;
	display:none; z-index:200;
}
#sel>ul>li{
	padding-top:10px;
}
ul ul{
	margin:6px 0;
}
h3{
	width:100%; height:30px; font:16px "微软雅黑";
	padding-left:10px;
}
ul ul li{
	width:30px; height:30px; border-radius:8px;
	float:left; margin:8px; border:1px solid #ccc;
	cursor:pointer; text-align:center; line-height:30px;
	font-size:12px;
}
#bg li:nth-child(1){
	background-color:red;
}
#bg li:nth-child(2){
	background-color:yellow;
}
#bg li:nth-child(3){
	background-color:blue;
}

#wd li,#hi li{
	background-color:#ccc;
}

#button{
	width:100%; height:40px; 
	padding-left:2%;
}

#button span{
	float:left; width:46%;
	margin:1%;  border-radius:8px;
	height:40px; text-align:center;
	line-height:40px; color:#000;
	font-size:20px; background:#ccc;
	cursor:pointer;
}

</style>
<script>




</script>


</head>
<body>

<div id="wrap">
	<h1>点击设置样式</h1>
	<div id="inner">小白鼠</div>
	
	<div id="sel">
		<ul>
			<li>
				<h3>选择背景</h3>
				<ul id="bg" class="clearfix">
					<li>红</li>
					<li>黄</li>
					<li>蓝</li>
				</ul>
			</li>
			<li>
				<h3>选择宽度</h3>
				<ul id="wd" class="clearfix">
					<li>100</li>
					<li>200</li>
					<li>300</li>
				</ul>
			</li>
			<li>
				<h3>选择高度</h3>
				<ul id="hi" class="clearfix">
					<li>100</li>
					<li>200</li>
					<li>300</li>
				</ul>
			</li>
		</ul>

		<div id="button" class="clearfix">
			<span>确定</span>
			<span>取消</span>
		</div>

	</div>
</div>

<div id="mask"></div>



<script>
//获取当前窗口高度
var winHeight;
	if (window.innerHeight){
		winHeight = window.innerHeight;
	}else if((document.body) && (document.body.clientHeight)){
		winHeight = document.body.clientHeight;
	}
	


var oMask=document.getElementById('mask');
oMask.style.height=winHeight+'px';

var oH1=document.getElementById('wrap').getElementsByTagName('h1')[0];
var oSel=document.getElementById('sel');
oH1.onclick=function(){
	oMask.style.display='block';
	oSel.style.display='block';
};



var oInner=document.getElementById('inner');
//颜色变化
var aColorHead=document.getElementById('bg').children;

//设置属性
aColorHead[0].setAttribute('color','red');
aColorHead[1].setAttribute('color','yellow');
aColorHead[2].setAttribute('color','blue');

for(var i=0; i<aColorHead.length; i++){
	aColorHead[i].onclick=function(){
		oInner.style.backgroundColor=this.getAttribute('color');
	}
};


//宽度变化
var aWidthHead=document.getElementById('wd').children;
for(var i=0; i<aWidthHead.length; i++){
	aWidthHead[i].onclick=function(){
		oInner.style.width=this.innerHTML+'px';
		oInner.style.left='50%';
		oInner.style.marginLeft=-this.innerHTML/2+'px';
	}
}



//高度变化
var aHeightHead=document.getElementById('hi').children;
for(var i=0; i<aHeightHead.length; i++){
	aHeightHead[i].onclick=function(){
		oInner.style.height=this.innerHTML+'px';
		oInner.style.top='56%';
		oInner.style.marginTop=-this.innerHTML/2+'px';
		oInner.style.lineHeight=this.innerHTML+'px';
	}
}


//确定 取消按钮

var oButtonDiv=document.getElementById('button');
var aSpan=oButtonDiv.children;
aSpan[0].onclick=function(){
	oMask.style.display='none';
	oSel.style.display='none';
};

aSpan[1].onclick=function(){
	oMask.style.display='none';
	oSel.style.display='none';
	oInner.style.cssText=' text-align:center;line-height:40px; background:blue; position:absolute; left:50%; top:56%; margin-left:-150px; margin-top:-150px; color:#fff; line-height:300px;';
}





</script>
</body>
</html> 