<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
<style>
*{margin:0; padding:0;}
img{
	width:640px; height:378px;
	position:absolute; left:50%; top:50%;
	margin-top:-189px;
	margin-left:-320px;
}
#bg{
	width:100%; height:100%; position:absolute;
	left:0; top:0; filter:alpha(opacity:60);
	opacity:0.6; background:black; z-index:1;
}

#prog{
	width:324px; height:40px; background:url(img/bar.png) no-repeat 0 20px; position:absolute; 
	z-index:2; top:50%; left:50%; margin:-20px 0 0 -162px; font-family:arial; font-size:12px;
	color:#fff; text-align:center;
}
#prog span{
	font-family:"宋体";
}
#bar{
	width:0%; height:16px; background:url(img/bar_line.gif) repeat-x; overflow:hidden; position:absolute; bottom:2px; left:2px; 
}


</style>
</head>
<body>

<img src="img/miaov (0).jpg" alt="phone" id="img1">
<div id="bg"></div>
<div id="prog">
	全景展示phone 载入中... <span>0%</span>
	<div id="bar"></div>
</div>


   
<script>

var scale=10;
var oImg=document.getElementById('img1');
var oTxt=document.getElementById('prog').getElementsByTagName('span')[0];
var oBar=document.getElementById('bar');
var aImg=[];
var iImgCount=77;
var iLoaded=0;
var iNow=0;
var i=0;



for(i=0; i<iImgCount; i++){
	(function(i){
		var oNewImg=new Image();
		oNewImg.onload=function(){
			oTxt.innerHTML=oBar.style.width=Math.ceil(100*iLoaded/iImgCount)+'%';
			oNewImg.onload=null;

			var oImg=document.createElement('img');
			oImg.src=this.src;
			oImg.style.display='none';
			document.body.appendChild(oImg);
			aImg[i]=oImg;
			if(++iLoaded==iImgCount){
				onload();
			}
		}

		oNewImg.src='img/phone ('+i+').jpg';
	})(i)
}


function onload(){
	for(i=0; i<iImgCount; i++){
		if(!aImg[i]){
			alert('error');
		}
	}

	var lastImg=null;
	document.getElementById('prog').style.display=document.getElementById('bg').style.display='none';
	document.body.removeChild(oImg);
	var body=document.body;
	oImg=null;
	var timer=null;
	var num=iNow;
	var speed=0;

	aImg[0].style.display='block';
	lastImg=aImg[0];

	document.onmousedown=function(ev){
		var oEvt=ev||event;
		var startX=oEvt.clientX;
		var lastX=startX;

		if(body.setCapture){
			body.onmousemove=onMove;
			body.onmouseup=onUp;
			body.setCapture();
		} else {
			document.onmousemove=onMove;
			document.onmouseup=onUp;
		}

		function onMove(ev){
			var oEvt=ev||event;
			var i=-(oEvt.clientX-startX)/scale;
			num=(iNow+i+Math.abs(Math.floor(i/iImgCount))*iImgCount)%iImgCount;
			console.log(num);

			if(lastImg!=aImg[parseInt(num)]){
				lastImg.style.display='none';
				aImg[parseInt(num)].style.display='block';
				lastImg=aImg[parseInt(num)];
			}

			speed=-(oEvt.clientX-lastX)/scale;
			lastX=oEvt.clientX;

			return false;
		}



		function onUp(){
			this.onmousemove=this.onmouseup=null;
			if(body.releaseCapture){
				body.releaseCapture();
			}

			iNow=num;
			startMove();
		}

		stopMove();
		return false;

	}//onmousedown


	function startMove(){
		timer=setInterval(function(){
			iNow=(iNow+speed+Math.abs(Math.floor(i/iImgCount))*iImgCount)%iImgCount;
			lastImg.style.display='none';
			aImg[parseInt(iNow)].style.display='block';
			lastImg=aImg[parseInt(iNow)];
			speed*=0.884;

			if(Math.abs(speed)<=1){
				clearInterval(timer);
				speed=0;
			}
		},30);
	}

	function stopMove(){
		clearInterval(timer);
	}
	

}//onload



	

</script>
</body>
</html>